
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Kush Shah's CV</title>
<link rel="stylesheet" href="fontfacekits/Aller-fontfacekit/stylesheet-linkedstyles.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="fontfacekits/PT-Sans-fontfacekit/stylesheet-ls.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="stylesheets/print.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,900,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="octicons/octicons.css">
<style type="text/css">
    * { margin: 0; padding: 0; }
    body { font: 12px "Playfair Display", serif; line-height: 18px; }
    .clear { clear: both; }
    #page-wrap { width: 700px; margin: 40px auto 60px; }
    #pic { float: right; margin: -30px 0 0 0; }
    h1 { margin: 0 0 16px 0; padding: 16px 0 16px 0; font-size: 36px; font-family: "Playfair Display SC", serif; font-weight: bold; border-bottom: 1px solid #999; }
    h2 { font-size: 12px; font-family: "Playfair Display", serif; font-weight: normal; position: relative; }
    h2 strong { font-size: 16px; font-family: "Playfair Display"; padding: 0 10px 0 0; }
    h2 span { position: absolute; margin: 0 5px 0 0; top: 0; right: 0; text-align: right; font-family: "Playfair Display", Georgia, Serif; font-size: 12px; color: #999; font-weight: normal; }
    p { position: relative; }
    p.floating { position: relative; margin: -60px 5px 0 0; text-align: right; float: right; font-size: 12px; font-family: "Playfair Display"; }
    p span { position: absolute; margin: 0 5px 0 0; top: 0; right: 0; font-family: "Playfair Display", Georgia, Serif; font-size: 12px; font-weight: normal; }
    a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
    a:hover { border-bottom-style: solid; color: black; }
    ul { margin: 0 0 0 18px; }
    ul li { position: relaitive; }
    ul li span { text-align: right; float: right; padding: 0 5px 0 0; color: #999; }
    ul.inset { list-style: none; margin: -2px 0 0 14px; }
    ol { margin: 0 0 0 18px; }
    ol li { position: relaitive; }
    ol li span { text-align: right; float: right; padding: 0 5px 0 0; color: #999; }
    ol.inset { list-style: none; margin: -2px 0 0 14px; }
    /* ul li span { position: absolute; bottom: 0; right: 0; font-style: italic; } */
    #objective { width: 700px; float: left; }
    #objective p { font-family: "Playfair Display", Serif; font-style: bold; font-size: 12px; }
    dt { font-weight: bold; font-family: "Playfair Display"; font-size: 14px; text-align: center; width: 75px; float: left; }
    dd { width: 575px; float: right; border-left: 1px solid #999; padding: 0 0 0 26px; }
    dd.clear { float: none; margin: 0; height: 20px; border-left: none; }
    .smartmargin { margin: 8px 0 0 0; }
</style>

<style type="text/css" media="print">
    .noprint { display: none; }
</style>
</head>

<body>

<div id="page-wrap">

    <div id="contact-info" class="vcard">
        <!-- Microformats! -->

        <h1 class="fn">Kush Shah</h1>
           <!-- <p class="floating">
            Phone: <span class="tel">617-877-5293</span><br />
            Email: <a class="email">gonsie@me.com</a>
        </p>
    </div> -->

    <div id="objective">
        <p>
            <!-- <li>I am Ph.D. candidate currently on the industrial job market.<br></li> -->
            <!-- <li>I help people and machines better understand their data through mathematical models and visualizations.</li>  -->
        </p>
    </div>

    <div class="clear"></div>

    <dl>
        <dd class="clear"></dd>
        <dt>Personal Information</dt>
        <dd>
            <p><span >Phone: 404-769-6661</span></p>
            <p>Samba TV<span><br>Email: kushshah2809@gmail.com</span></p>
            <p>San Francisco, CA</p>
        </dd>

        <dd class="clear"></dd>
        <dt>Education</dt>
        <dd class="noprint">
        <dd>
            <h2><strong>NYU Tandon School of Engineering</strong>New York City, NY</h2>
            <ul>
                <li>M.S. Computer Engineer: 3.5/4.0<span>May 2018</span></li>
                <!-- <ul class="inset">
                    <li><strong>NYU Tandon School of Engineering</strong> </li>
            </ul> -->
        </dd>
        <dd>
            <h2><strong>Charotar University of Science and Technology</strong>Gujarat, IN</h2>
             <ul>
            <li>B.Tech. Computer Science<span>May 2016</span></li>
            <!-- <ul class="inset">
            <li><strong>Thesis:</strong> Visualization of Simulated Adaptive Mesh Refinement Data</li>
            <ul class="inset"><li>UC Davis, Global Study Program</li></ul>
            </ul> -->
            </ul>
        </dd>
        <dd class="clear noprint"></dd>
        <dt class="noprint">Skills</dt>
        <dd class="noprint">
            <h2><strong>Excellent</strong>Go-to tools
                <span>&#9733 &#9733 &#9733</span>
            </h2>
            <ul>
                <li>Python | C++ | Git | Javascript | Node.js | Flask | SQL | Postgres | HTML5 | CSS3 | Express | JQuery | Agile | JIRA | AWS </li>
            </ul>

            <h2 class="smartmargin"><strong>Proficient</strong>Competent and comfortable
                <span>&#9733 &#9733 &#9733 </span>
            </h2>
            <ul>
                <li>D3.js | Docker | ReactJS | VueJS | Vagrant | ML | NumPy</li>
            </ul>

            <h2 class="smartmargin"><strong>Basic</strong>Essential foundation and basics
                <span>&#9733 &#9733 &#9733 </span>
            </h2>
            <ul>
                <li>Bash, R, Matlab</li>
            </ul>
        </dd>
        <dd class="clear"></dd>
        <!-- <dt>Research Interests</dt>
        <dd>
            <p> Graph Mining, Graph Visualizations, Information Visualization, Scalable Machine Learning
            </p>
        </dd> -->

        <dd class="clear noprint"></dd>
        <dt class="noprint">Links</dt>
        <dd class="noprint">
            <p>
                <a href="https://github.com/kushshah289">
                    <span class="octicon octicon-mark-github" style="position: relative; color: black; margin: 1px;"></span><i class="fa fa-github fa-2x" aria-hidden="true"></i>
                    GitHub
                </a>

                &nbsp; &nbsp;

                <a href="https://www.linkedin.com/in/kush289shah/">
                    <!-- <img src="images/In-Black-14px.png"> -->
                    <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                    LinkedIn
                </a>
                &nbsp; &nbsp;
                <!-- <a href="">
                    <img src="images/In-Black-14px.png"> 
                    <i class="fa fa fa-graduation-cap fa-2x" aria-hidden="true"></i>
                    Portfolio
                </a> -->
                <!-- &nbsp; &nbsp;
                <a href="">
                     <img src="images/In-Black-14px.png">
                    
                </a> -->

            </p>
        </dd>

        <dd class="clear"></dd>
        <dt>Professional Experience</dt>
        <dd>

            <h2>
                <strong>Software Engineer</strong>Samba TV, San Francisco, CA
                <span>Sep 2019 &ndash; Present</span>
            </h2>
            <ul>
                <li>Developed the backend of the TVLab project. Created REST Apis using Python and Flask and also unit tests using Pytest. Contributed in project planning and designing of the system. </li>

                <li>Worked with product managers, designers and different teams to gather requirements and integrate their system with the TVLab API.</li>
                
                <li>Used SQLAlchemy and Alembic to handle DB connections and migrations. Used Object oriented principles in python to design and implement the TVlab.</li>

            </ul>

            <h2>
                <strong>Full Stack Developer</strong>Silo Inc, New York, NY
                <span>July 2018 &ndash; Sep 2019</span>
            </h2>
            <ul>
                <li>Developed the entire Backend infrastructure for the Silo App with NodeJs, Express and SQL. Created scalable RESTful APIs to communicate with large number of silo safes. Developed innovative features that were highly scalable and responsive. Contributed to the Embedded code in C++.</li>

                <li>Developed an internal tooling application in ReactJS for testing and monitoring units.</li>
                
                <li>Worked with project manager for system design and setting up the backend using Firebase and NodeJS.
                    Developed a serverless backend for Mobile application with OAuth and NoSQL DB.</li>

            </ul>

            <h2>
                <strong>Teaching Assistant</strong>NYU Center for Urban Science + Progress, New York, NY
                <span>Feb 2018 &ndash; May 2018</span>
            </h2>
            <ul>
                
            <li>Assisted the faculty in design of coursework and lab assignments for Data Visualization course. Helped students with their queries about D3.js. Taught JavaScript ES6, React Framework and database concepts.</li>

            </ul>

            <h2 class="smartmargin"><strong>Software Engineer Intern</strong>CodeGuard, Atlanta, GA
                <span>May 2017 &ndash; Aug 2017</span>
            </h2>
            <ul class="noprint">
                <li>Responsible to develop an Uptime Monitor for the codeguard application’s dashboard.</li>
                <li>Created a program with NodeJS to asynchronously check the website status using the google chrome headless. We were able to scale the application to check large number of websites by increasing the workers. 
                </li>
                <li>Used RestAPIs to send data to the main codeguard application. Used Redis to queue jobs and schedule tasks for the workers.</li>
                <li>Created test cases using TDD with Rspec and minitest.</li>
                <li>Deployed the system on heroku and used semaphoreci to test every version on git.</li>

            </ul>

            <h2 class="smartmargin">
                <strong>Software Engineer Intern</strong>NYU CAS, New York City, NY
                <span>
                    Feb 2017 &ndash; May 2017
                </span>
            </h2>
            <ul class="noprint">
                <li>Redesigned the NYU CASs cohort website to improve the UI and make the registration process intuitive for the new NYU students. </li>
                <li>Used AJAX and created reusable UI components with CSS animations and refactor the frontend to a single page application.</li>
                <li>Improved security of the web application using token based authentication such as JSON Web Token.</li>
            </ul>

            <h2 class="smartmargin">
                <strong>Software Engineer</strong>Saggi Soft Solutions, Ahmedabad, IN
                <span>Jan 2016 &ndash; May 2016</span>
            </h2>
            <ul>
                <li>Developed an E-commerce website and worked on the frontend and the backend.</li>

                <li>In the frontend, we used javascript and jquery. We also used AJAX to reduce page reloads and improve the UI. </li>
                <li>Designed the backend of the system using MySql. Implemented stored procedures and triggers in the database.</li>
                <li>The server-side scripting language used was PHP. We were able to process huge amounts of data and still achieve optimal performance.</li>
            </ul>

            <h2 class="smartmargin noprint">
                <strong>Software Engineer Intern</strong>eInfochips, Ahmedabad, IN
                <span>May 2015 &ndash; Jul 2015</span>
            </h2>
            <ul class="noprint">
                <li>Developed a vehicle tracking system that updates the position of the user on a google maps integrated website.</li>
                <li>The website was developed using PHP, javascript and google maps API.</li>
            </ul>

        </dd>

        <!-- <dd class="clear"></dd>
        <dt>Honors and Awards</dt>
        <dd>
            <h2>
                <strong></strong>
                <span></span>
            </h2>
            
        </dd> -->

        <!-- <dd class="clear"></dd>
        <dt>Community Service</dt>
        <dd>
            <h2>
                <strong>Volunteer</strong> 
                <span>Month Year &ndash; Present</span>
            </h2>

            <h2 class="smartmargin">
                <strong></strong>
                <span> &ndash; </span>
            </h2>


        </dd> -->



        <dd class="clear"></dd>
        <dt>Publications</dt>
        <dd>
            <h2><strong>Journal Articles</strong></h2>
            <ol>
                <li><strong>Kush Shah</strong>
                    <em>Proceedings of the International Congress on Information and Communication Technology, ICICT 2015</em>.
                    <a href="https://www.springerprofessional.de/en/implementation-and-integration-of-cellular-gps-based-vehicle-tra/10255738" class='noprint'>link</a>
                </li>

            </ol>

            <!-- <h2 class="smartmargin"><strong>Conference Publications</strong></h2>
            <ol>
                <li><strong>name </strong>place
                    <em> title </em>.

                </li>
            </ol> -->

        </dd>


        <dd class="clear noprint"></dd>

    </dl>
<p class="noprint">Last Updated: November 18, 2019</p>
</div>

</body>

</html>
